# Optimizely.IndexContentInFind

./: .gitignore  Geta.Optimizely.IndexContentInFind.sln  NuGet.config  README.md
src/: Constants.cs  DefaultIndexService.cs  Geta.Optimizely.IndexContentInFind.csproj  IIndexService.cs  IndexContentInFindInitialization.cs  IndexContentInFindModule.cs  ServiceCollectionExtensions.cs
src/EmbeddedLangFiles/: Geta.Optimizely.IndexContentInFind.xml
src/Properties/: AssemblyInfo.cs
src/Rest/: IndexContentStore.cs
src/module/: module.config
src/module/ClientResources/scripts/: CommandsInitializer.js
src/module/ClientResources/scripts/command/: IndexContentInFindCommand.js  IndexContentInFindDescendantsCommand.js  IndexContentInFindDescendantsForceCommand.js  IndexContentInFindForceCommand.js  RemoveContentFromFindCommand.js  RemoveContentFromFindDescendantsCommand.js  ToolsMenuCommandProvider.js  _IndexContentInFindCommandMixin.js
src/module/ClientResources/scripts/widget/: IndexContentInFindInfo.js
src/msbuild/: Main.proj
